
May Use JWT.io or custom code to generate token to authenticate requests to kong
--------------------------------------------------------------------------------
HEADER
{
  "alg": "HS256",
  "typ": "JWT"
}

PAYLOAD
{
  "iss": "exnodebackapikey",
  "sub": "1234567890",         
  "name": "frontendapp",
  "iat": 1516239022,
  "exp": 4852409200

}

HMACSHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),
  
helloworldsecret

)


-----------------------------------
npm install  (install required packages again)
use prima commands to generate client 
npm run build
npm run dev